// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MiniSpringboardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 930}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	1D3623250D0F684500981E51 /* MiniSpringboardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 930}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MiniSpringboard */ = {
		activeExec = 0;
		executables = (
			DFB1538F12BC347D00E4C58B /* MiniSpringboard */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MiniSpringboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 930}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MiniSpringboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3104}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DFB1538F12BC347D00E4C58B /* MiniSpringboard */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MiniSpringboard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MiniSpringboard */,
		);
		breakpoints = (
		);
		codeSenseManager = DFB153A612BC349C00E4C58B /* Code sense */;
		executables = (
			DFB1538F12BC347D00E4C58B /* MiniSpringboard */,
		);
		expressions = (
			"[[app view] transform]",
			"[[[self activeApp] view] transform]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319150873;
			PBXWorkspaceStateSaveDate = 319150873;
		};
		perUserProjectItems = {
			DF0E924F12DD106900D793BD /* PBXTextBookmark */ = DF0E924F12DD106900D793BD /* PBXTextBookmark */;
			DF2E6F6812EA5A7100DFDC71 /* PBXTextBookmark */ = DF2E6F6812EA5A7100DFDC71 /* PBXTextBookmark */;
			DF4333D312D7980000F2B366 /* PBXTextBookmark */ = DF4333D312D7980000F2B366 /* PBXTextBookmark */;
			DF4333D412D7980000F2B366 /* PBXTextBookmark */ = DF4333D412D7980000F2B366 /* PBXTextBookmark */;
			DF4333D512D7980000F2B366 /* PBXTextBookmark */ = DF4333D512D7980000F2B366 /* PBXTextBookmark */;
			DF44E6B312D6F30D00E37498 /* PBXTextBookmark */ = DF44E6B312D6F30D00E37498 /* PBXTextBookmark */;
			DF4DA61F12DFDA14006B9519 /* PBXTextBookmark */ = DF4DA61F12DFDA14006B9519 /* PBXTextBookmark */;
			DF9BAA4712E56C2000DBCAF8 /* PBXTextBookmark */ = DF9BAA4712E56C2000DBCAF8 /* PBXTextBookmark */;
			DF9FA5811305DDA700AE8652 /* PBXTextBookmark */ = DF9FA5811305DDA700AE8652 /* PBXTextBookmark */;
			DFB1546112BC452400E4C58B /* PBXTextBookmark */ = DFB1546112BC452400E4C58B /* PBXTextBookmark */;
		};
		sourceControlManager = DFB153A512BC349C00E4C58B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MiniSpringboard_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 930}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	DF0E923C12DD0C0E00D793BD /* AVAsset.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAsset.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAsset.h;
		sourceTree = "<absolute>";
	};
	DF0E924F12DD106900D793BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0E923C12DD0C0E00D793BD /* AVAsset.h */;
		name = "AVAsset.h: 204";
		rLen = 10;
		rLoc = 9559;
		rType = 0;
		vrLen = 2147;
		vrLoc = 9401;
	};
	DF2E6F6812EA5A7100DFDC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MiniSpringboardViewController.m */;
		name = "MiniSpringboardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	DF4333D312D7980000F2B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFB153FC12BC3C5D00E4C58B /* MiniAppViewController.h */;
		name = "MiniAppViewController.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	DF4333D412D7980000F2B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFB153FD12BC3C5D00E4C58B /* MiniAppViewController.m */;
		name = "MiniAppViewController.m: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	DF4333D512D7980000F2B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MiniSpringboardViewController.h */;
		name = "MiniSpringboardViewController.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DF44E6B312D6F30D00E37498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MiniSpringboard_Prefix.pch */;
		name = "MiniSpringboard_Prefix.pch: 8";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	DF4DA58912DF9061006B9519 /* CTParagraphStyle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTParagraphStyle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTParagraphStyle.h;
		sourceTree = "<absolute>";
	};
	DF4DA61F12DFDA14006B9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4DA58912DF9061006B9519 /* CTParagraphStyle.h */;
		name = "CTParagraphStyle.h: 198";
		rLen = 34;
		rLoc = 5448;
		rType = 0;
		vrLen = 1791;
		vrLoc = 4496;
	};
	DF9BAA4712E56C2000DBCAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MiniSpringboardAppDelegate.m */;
		name = "MiniSpringboardAppDelegate.m: 18";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	DF9FA5811305DDA700AE8652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MiniSpringboardViewController.m */;
		name = "MiniSpringboardViewController.m: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	DFB1538F12BC347D00E4C58B /* MiniSpringboard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MiniSpringboard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DFB153A512BC349C00E4C58B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DFB153A612BC349C00E4C58B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DFB153FC12BC3C5D00E4C58B /* MiniAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 930}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	DFB153FD12BC3C5D00E4C58B /* MiniAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 930}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	DFB1546112BC452400E4C58B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MiniSpringboardAppDelegate.h */;
		name = "MiniSpringboardAppDelegate.h: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
}
